# APPLICATION CONFIGURATION
spring.application.name=umapis

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/umurava
spring.datasource.username=postgres
spring.datasource.password=beni@ish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT CONFIGURATION
jwt.security=$BeNi@IsH#123@SaMuEl!*1

# MULTIPART CONFIGURATIONS
upload.dir=file/profile



